spring.application.name=autos
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/autosJwt
spring.datasource.username=aprendizaje
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.data.web.pageable.default-page-size=10
